version: '2'
services:
  php_os:
    volumes:
      - './provision/php/7.1/xdebug.ini:/etc/php7/conf.d/xdebug.ini'
  php_core:
    volumes:
      - './provision/php/7.1/xdebug.ini:/etc/php7/conf.d/xdebug.ini'
